html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Global styles
---------------- */
body {
  margin: 0 10%;
  padding: 0;
  max-width: 80%;
  /* background-image: url(https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-4096x2304-1455.jpg); */
  background-image: url(https://i.pinimg.com/originals/8f/14/57/8f14578ef69a4c53352955d1e072eda6.png);
  background-size: cover;
  /* background-color: rgb(88, 11, 212); */
  /* background-color: white; */
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width: 300px;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 250%;
}
h2 {
  font-size: 3.5vh;
  font-weight: 300;
}
h1,
h2 {
  font-family: "Averia Sans Libre", cursive;
  margin: 0;
}

.item-details h3 + p,
h4 + p {
  font-style: italic;
}
.item-details h3 ~ p,
h4 ~ p {
  margin: 0;
}
h3,
h4 {
  margin-bottom: 0;
}

/*Profile
---------------- */
.profile {
  margin-top: 10px;
  color: black;
  font-size: 15px;
}
.profile h2 {
  padding: 20px 0 10px 0;
  font-size: 250%;
  font-weight: 800;
  line-height: 1;
  color: azure;
}
.bg {
  background-color: rgb(0, 43, 100);
  margin: -10px -10px 10px -10px;
  padding-bottom: 10px;
  color: azure;
}
.profile .link {
  display: inline-block;
  width: max-content;
  padding: 10px;
  color: azure;
  text-decoration: none;
  font-weight: bold;
  /* border-bottom: 1px solid azure; */
}

.profile .link:hover {
  outline: 2px solid;
  /* color: white; */
}

img {
  border-radius: 5px;
  width: 50%;
  margin: 20px;
}
.profile .content-wrap {
  position: fixed;
  height: 95%;
  overflow: auto;
  width: 20%;
  background-color: white;
  /* border: 3px solid rgb(88, 11, 212); */
  border-radius: 10px;
  margin: auto;
  padding: 10px;
  text-align: center;
  align-content: center;
}
.profile p {
  /* font-size: auto; */
  padding: 10px 10px 5px 10px;
  margin: -10px 10px 10px 10px;
}

.profile .btn {
  display: inline-block;
  width: max-content;
  margin: 30px 5px 5px 5px;
  padding: 10px;
  color: rgb(1, 74, 170);
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  font-weight: bold;
}
.profile .btn:hover {
  border: 5px outset rgb(255, 199, 78);
}
.profile i {
  padding: 0px 5px 0 5px;
  font-size: 40px;
  margin: 5px 0px 10px 0px;
}
.profile i:hover {
  outline: solid 2px;
  border-radius: 5px;
}

/*Projects
---------------- */

.projects .content-wrap {
  position: relative;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin-left: 27%;
  border: 1px ridge rgb(255, 199, 78);
  /* box-shadow: 1px 1px 2px #888888; */
}
.projects h2 {
  text-align: left;
  background-color: rgb(0, 43, 100);
  color: azure;
  padding-left: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.projects p {
  padding: 0 15px 10px 15px;
  margin-bottom: 10px;
}
.projects a {
  text-align: center;
  margin: auto 10px;
  padding: 5px;
  border: 1px solid;
  border-radius: 10px;
  text-decoration: none;
  font-size: 17px;
  color: rgb(1, 74, 170);
  font-weight: bold;
  /* display: inline-block; */
}
.projects a:hover {
  border: 5px outset rgb(255, 199, 78);
  background-color: rgba(255, 255, 255, 0.5);
}
.project-item {
  display: grid;
  grid-template-columns: 0.7fr 2fr 0.5fr;
  border-bottom: 1px solid rgb(255, 0, 85);
  margin: 10px 20px;
}
.projects h3 {
  text-align: center;
  margin: auto 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  display: inline-block;
}

/*Skills
---------------- */
.skills {
  font-size: 250%;
  position: relative;
  width: 70%;
  background-color: white;
  margin: 2% 0 2% 27%;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  overflow: hidden;
  padding: 5px;
}
.skills i {
  padding: 5px;
}

/*Work Experience
---------------- */
.work {
  position: relative;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin: 2% 0 2% 27%;
  border-radius: 10px;
  border: 1px ridge rgb(255, 199, 78);
}

.work h2 {
  text-align: left;
  background-color: rgb(0, 43, 100);
  color: honeydew;
  padding-left: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.work p {
  margin: 0;
}
.work .job-item {
  display: inline;
}
.work .job-details {
  padding: 0 10px 10px 10px;
  margin: -5px auto auto auto;
  margin: 10px 20px;
  border-bottom: 1px solid rgb(255, 0, 85);
  /* border-bottom: 1px solid black; */
}

.fun {
  position: relative;
  width: 70%;
  background-color: white;
  margin: 2% 0 2% 27%;
  border-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  overflow: hidden;
  padding: 10px;
}
.fun div {
  padding: 5px 40px;
  display: inline-block;
}
.fun h1 {
  /* color: rgb(255, 199, 78); */
  /* color: rgb(0, 43, 100); */
  color: rgb(255, 0, 85);
}
.fun h2 {
  /* color: rgb(255, 0, 85); */
  color: rgb(0, 43, 100);
}

/*Responsive
---------------- */
@media screen and (min-width: 750px) {
  header .content-wrap {
    left: 15%;
  }
  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    background-color: rgba(20, 20, 20, 0.3);
  }
  .special {
    font-size: 1.5vw;
  }
  /* footer ul {
    display: flex;
    justify-content: center;
    padding-left: 20px;
  } */
}
@media screen and (max-width: 749px) {
  /*small devices*/
  .profile .content-wrap {
    position: static;
    width: fit-content;
  }
  .projects .content-wrap {
    margin: 20px 0;
    width: fit-content;
  }
  .project-item {
    grid-template-columns: auto;
  }
  .projects p ~ p {
    margin-top: -5px;
    font-weight: bolder;
  }
  .projects {
    text-align: center;
  }
  .skills {
    margin: 20px 0;
    width: fit-content;
    font-size: 300%;
    padding-top: 10px;
  }
  .work {
    margin: 20px 0;
    width: 100%;
  }
  .profile .content-wrap {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .fun {
    margin: 20px 0;
    width: fit-content;
    padding: 0;
  }
}
